<!DOCTYPE html>
<html>
<head>
    <title>Luka's Night Fever</title>
    <link rel="icon" type="image/x-ico" href="favicon4.jpg">
</head>
<body style ="background-color: lightcoral;">
<style>
a:link {
    color:gold ;
    background-color: transparent;
    text-decoration: double;
}
a:hover {
    color:deeppink ;
    background-color: transparent;
    text-decoration: double;
}
 
a:active{
    color:red;
    background-color: transparent;
    text-decoration: line-through;
}
 
a:link, a:visited {
    background-color: azure;
    padding: 15px 25px;
    text-align: center;
    display: inline-block
}
 
a:hover, a:active {
    background-color: black;
}
</style>
<h1>luka wants you to night fever like you really mean it
<a href="html beninging.html">go back to teto</a>
<img src="https://miokiishop.com/cdn/shop/files/PXL-20231107_213006239.PORTRAIT.ORIGINAL.jpg?v=1699416892">
